<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"> 
    <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
    <title></title>
</head>
<style>

    * {
   box-sizing:border-box;
   text-align:center;
    }

    h1 {
        font-family:'Playfair Display';
        font-weight:bold;
        padding:18px;
    }

    #logo {
height: 100px;
background: -webkit-linear-gradient(45deg, #d0e2ef 0%,#226893 100%,#7db9e8 100%);
cursor:pointer;
}

ul {
list-style-type:none;
background-color:black;
height:42px;
margin-bottom:40px;
}

li a {
text-decoration:none;
color:white;
font-family:'Alegreya';
font-size:22px;
}

li {
display:inline-block;
margin: 0;
padding: 8px 20px;
}

li a:hover {
    color:rgb(142, 154, 192);
}

    .product {
        width:22%;
        margin:1.4%;
        height:300px;
        float:left;
    }

    .product:hover {
        opacity:0.8;
    }

    .title {
        width:100%;
        height:85px;
        color:black;
        text-align:center;
        background-color:#90b7ce;
        padding:5px;
    }

    #top {
position:relative;
height:50px;
}

    a {
        text-decoration:none;
        color:rgb(51, 47, 47);
    }

    a:hover {
        text-decoration:none;
    }

    .content {
        padding:10px;
    }

h4 {
    margin:20px;
}

p {
    font-size:18px;
}



    </style>
<body>
        <div id="logo">
                <h1>Świat informacji</h1>
                </div>
                <ul id="top">
                    <li><a href="index.html">Biznes</a></li>
                    <li><a href="technology.html">Technologia</a></li>
                    <li><a href="science.html">Nauka</a></li>
                    <li><a href="sport.html">Sport</a></li>
                    <li><a href="entertainment.html">Rozrywka</a></li>
                    </ul>
                <div id="topinfo">
                <h3 class="section">Sport</h3>
                </div>
                <div id="main">
                </div>
    <script src="script4.js"></script> 
</body>

</html>
